# jee8-jax-rs

./: README.md  pom.xml
jax-rs-min/: pom.xml
jax-rs-min/src/main/java/es/dzone/: ConfigurationProducer.java  Configured.java  JAXRSConfiguration.java  JavaZone.java  NewZoneeHandler.java  UsernameNotTaken.java  UsernameNotTakenValidator.java  Zonee.java  ZoneesResource.java
jax-rs-min/src/main/java/es/javaone/: Cloud.java  CloudNotTaken.java  CloudNotTakenValidator.java  CloudsResource.java  JAXRSConfiguration.java  NewCloudNotifier.java  Oracle.java
jax-rs-min/src/main/webapp/: index.xhtml
jax-rs-min/src/main/webapp/WEB-INF/: web.xml
resteasy-clients/: pom.xml
resteasy-clients/src/main/java/es/fjqueal/client/: JavaClient.java  RestEasyClient.java
resteasy-clients/src/main/java/es/fjqueal/rest/model/: User.java
resteasy-clients/src/main/java/es/fjqueal/rest/srv/: MyApplication.java  UserSrv.java
resteasy-clients/src/main/webapp/WEB-INF/: web.xml
resteasy-min/: README.md  pom.xml
resteasy-min/src/main/java/es/fjqueal/: HelloWorld.java  Library.java  MyApplication.java
resteasy-min/src/main/java/es/fjqueal/srv/: HelloWorld.java  Library.java  MyApplication.java
resteasy-min/src/main/webapp/WEB-INF/: web.xml
