<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jee8-jax-rs</groupId>
		<artifactId>jee8-jax-rs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resteasy-min</artifactId>
	<packaging>war</packaging>
	<name>resteasy-min</name>

	<dependencies>
		<!-- RESTEasy is bundled with WildFly and completely integrated as per 
			the requirements of Java EE. -->
	</dependencies>

	<profiles>
		<profile>
			<id>tomcat</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<version>3.5.1</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxb-provider</artifactId>
					<version>3.5.1</version>
				</dependency>

				<!-- 
					RESTEasy uses the ServletContainerInitializer integration interface in Servlet 3.0
					containers to initialize an application, automatically scanning for resources and providers. 
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-servlet-initializer</artifactId> 
						<version>${resteasy.version}</version>
					</dependency> -->
			</dependencies>
		</profile>
	</profiles>

</project>
